# $Id$
# defines custom WML tags

# <heading> -- use this to make some title-ish text stand out
<define-tag heading endtag=required whitespace=delete>
  <div align="center">
    <table border="0" cellspacing="0" cellpadding="1">
      <tr>
        <td bgcolor="#1d1d44">
          <table border="0" cellspacing="0" cellpadding="3">
            <tr bgcolor="#b1ad9c">
              <td width="20"></td>
              <td>
                <span class="boxtext">%body</span>
              </td>
              <td width="20"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</define-tag>

# <screen> makes text look like it came from a computer screen
<define-tag screen endtag=required>\
  <blockquote>\
    <span class="screentext">%body</span>\
  </blockquote>
</define-tag>

# <lastmod> prints the time a file was last modified
<define-tag lastmod>
  <set-var attrs=<get-file-properties %0 /> />
  <date time="<get-var attrs[3] />" format="%a %d %b %I:%M:%S %p %Z %Y" />
</define-tag>
