# $Id$
# defines custom WML tags

# <heading> -- use this to make some title-ish text stand out
<define-tag heading endtag=required whitespace=delete>
  <h2>%body</h2>

  <div class="line"><hr /></div>
</define-tag>

# <screen> makes text look like it came from a computer screen
<define-tag screen endtag=required>\
  <code class="codeblock">%body</code>
</define-tag>

# <lastmod> prints the time a file was last modified
<define-tag lastmod>
  <set-var attrs=<get-file-properties %0 /> />
  <date time="<get-var attrs[3] />" format="%a %d %b %I:%M:%S %p %Z %Y" />
</define-tag>

# <pod> checks a file out of CVS and returns the HTML version of the POD
<define-tag pod whitespace=delete>
  <preserve cvsroot />
  <preserve file />
  <set-var %attributes />
  <if <get-var cvsroot /> "" <set-var cvsroot=/export/family/cvs /> />
  <include command="$(ROOT)/../pod2html.sh <get-var cvsroot /> <get-var file />" />
  <restore file />
  <restore cvsroot />
</define-tag>
