# $Id$
# The WML template for all pages


#include <tags.wml>
#include <navbar.wml>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<link rel="stylesheet" href="$(ROOT)/stylesheet.css" type="text/css" />
<style type="text/css">
/* styles specific to this page */
{#STYLE#}
</style>
<title>{#TITLE#}</title>
</head>

<body>
<div id="container">

  <div id="pageHeader">
    <h1><span>loudermilk.org</span></h1>
  </div>

  <div id="text">
<!-- END HEADER -->
{#BODY#}
<!-- BEGIN FOOTER -->
  <br />

  </div>

  <div id="navigation">
    <h2><span>Navigation</span></h2>

    <div class="navbox" <ifeq "$(topic)" "about" id="selected"> >
      <h3><a href="$(PERSONAL)/">About</a></h3>
      <ul>
        <li><a href="$(PERSONAL)/aboutme.html">About me</a></li>
        <li><a href="$(ROOT)/genealogy/">Genealogy</a></li>
      </ul>
    </div>

    <div class="navbox">
      <h3><a href="http://www.home.loudermilk.org/gallery/">Pictures</a></h3>
    </div>

    <div class="navbox" <ifeq "$(topic)" "software" id="selected"> >
      <h3><a href="$(SOFTWARE)/">Software</a></h3>
      <ul>
        <li><a href="http://www.home.loudermilk.org/giftreg/">Gift wishlists</a></li>
        <li><a href="$(SOFTWARE)/backups.html">Backups</a></li>
        <li><a href="$(SOFTWARE)/smt.html">smt</a></li>
        <li><a href="$(SOFTWARE)/website.html">Web site</a></li>
        <li><a href="$(SOFTWARE)/solaris-hpux.html">Solaris vs. HP-UX</a></li>
      </ul>
    </div>

    <div class="navbox" <ifeq "$(topic)" "charts" id="selected"> >
      <h3><a href="$(CHARTS)/">Charts &amp; Graphs</a></h3>
      <ul>
        <li><a href="$(CHARTS)/blockedmail.html">Spam</a></li>
        <li><a href="http://www.loudermilk.org/stats/stats.html">Web site stats</a></li>
        <li><a href="http://www.home.loudermilk.org/cgi-bin/nut/upsstats.cgi?host=apcsu700@spoonman&amp;use_celsius=0">UPS</a></li>
        <li><a href="http://www.loudermilk.org/seti/">SETI@home</a></li>
        <li><a href="http://www.home.loudermilk.org/mrtg/wrt54g_vlan1.html">Cable modem</a></li>
        <li><a href="http://www.home.loudermilk.org/stats/unix.cgi?hostname=group:home">Home systems</a></li>
      </ul>
    </div>

    <div class="navbox">
      <h3><a href="$(ROOT)/voice/">Voice overs</a></h3>
    </div>

    <div class="navbox" <ifeq "$(topic)" "contact" id="selected"> >
      <h3><a href="$(ROOT)/contact.html">Contact me</a></h3>
    </div>
  </div>
</div>
</body>
</html>

# a way to define the title
<define-tag title>
{#TITLE#:%0:##}
</define-tag>

# a way to add per-page styles that get stuck in the <head> section
<define-tag localstyle endtag=required>
{#STYLE#:%body:##}
</define-tag>

# everything after here (the real page content) is body
{#BODY#:
