# $Id$
#include <template.wml> topic="software"

<title "Joel's software: smt">

<heading>smt</heading>

<h3>Overview</h3>

<p>In 1999, Brian Hill and I wrote some software for a friend in return for
being able to colocate a system at his home (he had a 64k leased line, which
was "fast"). The software he asked for was something to monitor Internet
services like HTTP and SMTP from afar, and send notifications when they're
unavailable. The resulting software turned out to be pretty useful, so I'm
making it available here.</p>

<p>The features of SMT (the Service Monitoring Tool) are:
<ul>
<li>It's portable -- SMT should build on any UNIX-like system.</li>
<li>It monitors anything you like. SMT comes with pre-written monitors for
DNS, HTTP, SMTP, POP3, and IMAP, but you can add your own monitors in any
language.</li>
<li>Notifies you only on state changes. If your web server goes down, you
won't get a notification every five minutes until it's up -- you'll get one
saying it went down, and one when it comes back up.</li>
<li>Consolidated notifications. If ten services you're monitoring all change
state at the same time, you'll get one notification that ten things changed,
not ten notifications that one thing changed.</li>
<li>Flexible notification system. The notifications are done by executing
a command you supply, so you can make them send email, text pages, or anything
you want.</li>
</ul>
</p>

<h3>Getting SMT</h3>

<p>Download <a href="http://www1.doodlabs.com:81/smt/smt-1.05.tar.gz">version
1.05 of SMT</a>.</p>

<h3>Documentation</h3>

<p>For convenience, the <a href="smt.1.man.html">smt(1)</a> and
<a href="smt-config.4.man.html">smt-config(4)</a> man pages are available
on this web site.</p>
