# $Id$
#include <template.wml> topic="software"

<title "Joel's software: smt(1) man page">

<H2>SYNOPSIS</H2><PRE>
       smt [ -d ] [ -v ] [ <I>config-file</I> ]


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The  service monitoring tool is a daemon which tests user-
       defined services periodically to determine if the services
       are functioning correctly.


</PRE>
<H2>OPTIONS</H2><PRE>
       The following options are supported:


       <B>-d</B>     No-daemon. The tool will not become a daemon.

       <B>-v</B>     Print version information and exit.

       <I>config-file</I>
              The  pathname of the configuration file. If none is
              given, the  configuration  is  read  from  standard
              input. The format of the configuration is described
              in the <B><a href="smt-config.4.man.html">smt-config(4)</a></B> man page.


</PRE>
<H2>EXIT STATUS</H2><PRE>
       The following exit values are returned:

       <B>0</B>      Successful completion.

       <B>&gt;0</B>     An error occurred.


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><a href="smt-config.4.man.html">smt-config(4)</a></B>


</PRE>
<H2>NOTES</H2><PRE>
       The following signals have the specified effect when  sent
       to the daemon process using the <B>kill(1)</B> command:

       <B>SIGHUP</B>      The  daemon  will  re-read  its  configuration
                   file. The state of tests between the old  con­
                   figuration  and  the new configuration is pre­
                   served if the test names do not change.

       <B>SIGUSR1</B>     The daemon will write its  running  configura­
                   tion  to  a  file. The location of the file is
                   randomly generated at the time the  signal  is
                   received,  and  is logged to the daemon's log­
                   file.

       <B>SIGUSR2</B>     The daemon will write the state of  all  tests
                   to  a  file.  The location of the file is ran­
                   domly generated at  the  time  the  signal  is
                   received,  and  is logged to the daemon's log­
                   file.
</PRE>
<H2>BUGS</H2><PRE>
       Bug reports should be sent to &lt;bugs@doodlabs.com&gt;.
 
 
 
                         August 19, 1999                   <B>smt(1)</B>
</PRE>
