# $Id$
#include <template.wml> topic="charts"

<title "Joel's charts & graphs: blocked ports">

<p>Here's a summary of the ports that have been blocked at my firewall over
the last 24 hours. The descriptions are taken from
<a href="http://www.iana.org/assignments/port-numbers">IANA's list of port
numbers</a>, so they could be wrong or misleading if someone is using a
well-known port for another purpose.</p>

#include "/home/jlouder/public_html/port-table.html"

<p>Last modified: <lastmod /home/jlouder/public_html/port-table.html /></p>
