# $Id$
#include <template.wml> topic="about"

<title "The milk bet">

<heading>The Milk Bet</heading>

<h3>Background</h3>

<p>There's an urban legend that says it's not possible to drink an entire
gallon of milk in an hour. Some sources say it's because of a chemical in
the milk, others because of the sheer volume of liquid. Back on October
17, 2001, coworker <a href="http://www.rollinghillsobs.org/">Shawn
Dvorak</a> took me up on my offer to pay him $20 if he could drink a gallon
in an hour and keep it down for another hour. Shawn's terms: I must provide
the gallon of milk, which must be skim, and some Oreos. We did this all at
the office so everyone could enjoy.</p>

<h3>The Contest</h3>

<table border="0">
<tr>
<td>
<p>Me and my $20, plus Shawn and a gallon of skim milk. I had heard that
it's the bacteria or something in milk that keeps you from drinking a gallon,
so when he requested skim milk I figured it wouldn't make a difference.</p>

<p>Notice how happy Shawn looks. We'll call this the "before" picture.</p>
</td>
<td><img border="1" src="$(IMAGES)/milk1.jpg"></td>
</tr>
</table>

<br />

<table border="0">
<tr>
<td><img border="1" src="$(IMAGES)/milk2.jpg"></td>
<td>
<p>It's on. As if a gallon of milk in your stomach isn't enough, Shawn is
going to eat Oreos with it! Since I had to supply the cookies, I chose
Halloween Oreos so his vomit would look more disgusting.</p>

<p>Our impartial timekeeper, Bruce, is in the background. This is about ten
minutes into the milk-drinking hour.</p>

<p>The Elmo party hat was left over from some other occasion I can't remember.
(Man, we really don't get any work done.)</p>
</td>
</tr>
</table>

<br />

<table border="0">
<tr>
<td>
<p>About 40 minutes into the drinking, Shawn has put away two-thirds of the
gallon. But drinking all that cold milk has lowered his body temperature, and
he's shivering.</p>

<p>We get him a jacket, and he continues to drink. He's slowing down, and
says that he feels really full, but there's still plenty of time left.</p>
</td>
<td><img border="1" src="$(IMAGES)/milk3.jpg"></td>
</tr>
</table>

<br />

<table border="0">
<tr>
<td><img border="1" src="$(IMAGES)/milk4.jpg"></td>
<td>
<p>With less than a minute to spare, Shawn actually finishes the gallon of
milk! At this point, he looks and feels pretty miserable. He asked us not to
make any jokes because laughing hurt his stomach.</p>

<p>None of us thought he would make it this far. But now he has to keep it
down for another hour.</p>
</td>
</tr>
</table>

<br />

<table border="0">
<tr>
<td>
<p>Even though he's wearing the jacket, Shawn still can't get warm.
Apparently, eight pounds of 40 degree milk has altered his body temperature.
Go figure.</p>

<p>For lack of a heater, we set up the toaster so Shawn could warm his hands.
This didn't really help, since it wasn't his hands that were cold, but it
did make him look like more of an idiot and provide a great photo
opportunity.</p>

<p>He says he doesn't feel sick, just really full. He's got about 45 more
minutes to hold down the milk.</p>
</td>
<td><img border="1" src="$(IMAGES)/milk5.jpg"></td>
</tr>
</table>

<br />

<table border="0">
<tr>
<td><img border="1" src="$(IMAGES)/milk6.jpg"></td>
<td>
<p>Finally, I get what I've been waiting for. With about 15 minutes to go,
Shawn feels positively awful. He starts rehashing all the stupid things he's
done in his life and decides that this is the third most stupid.</p>

<p>He only has to go 15 more minutes, but I thought I'd win at this point.</p>
</td>
</tr>
</table>

<br />

<table border="0">
<tr>
<td>
<p>I couldn't believe it, but Shawn endured the entire hour after drinking
the gallon of milk! I congratulated him and handed over the $20.</p>

<p>Five minutes after this picture was taken, Shawn was in the bathroom
throwing up. Apparently, the milk bet can be won, but it's tough. Even though
I lost my money, the entertainment for me and my coworkers was worth $20.</p>
</td>
<td><img border="1" src="$(IMAGES)/milk7.jpg"></td>
</tr>
</table>

<h3>Shawn's Thoughts</h3>

<div style="background-color: #ffffcc; border: 1px solid black;">
<img border="1" align="left" src="$(IMAGES)/milk8.jpg" style="margin: 0.5em;">
<p>Minutes after vomiting (the first time), but having won the bet, Shawn
recorded his thoughts on the experience:</p>

<p>I made it: I drank a gallon of milk in one hour, and kept it down for
another hour. I didn't think it would be that hard - I often drink half a
gallon of water in less than an hour without a problem. It was. I wouldn't
advise anyone trying this, because it was really, really unpleasant. The first
half-gallon went down fine, though I was already beginning to dislike the
taste. By the time I got to the last cup I was very bloated and starting to
feel sick. By the time I got it all down I felt really ill. One of the worst
problems was that I got so cold. All the cold milk in my stomach dropped my
body temperature a couple of degrees, so I had to put on a coat to warm up.
I thought I would start feeling better as the hour went by, but my stomach
started to cramp, probably pissed at being stretched to the size of a
basketball. I made it the required hour but after another 15 minutes I just
had to give up and force myself to spew (Note: don't eat Halloween Oreos
along with the milk - the vomit looks like black and orange cottage
cheese).</p>

<p>I used to really like milk, but it will be a very long time before I drink
it, or eat Oreos. It is possible to drink a gallon of milk and not hurl for
an hour, but I think very few people could keep it down for good. DON'T TRY
THIS AT HOME. If you are going to try, do it at someone else's home.</p>
</div>
