# $Id$
#include <template.wml> topic="about"

<title "Loudermilk Genealogy">

<heading>Genealogy</heading>

<h3><a href="tree.cgi">Family tree</a></h3>

<p>Several years ago, my father did quite a bit of research into our
genealogy. Some folks in my wife's family have done a lot of research, too.
I've collected some of the information they have and put it into an
interactive family tree. You can <a href="tree.cgi?id=I0001">start with
my tree</a>, or select from <a href="tree.cgi">a list of people</a> whose
tree you can see.</p>

<p>Since the family tree would go on forever, I had to draw the line
somewhere. What you see when you ask for a person's tree is that person,
their spouse (former spouses are noted), their children, their siblings,
their parents, and their grandparents. The person whose tree you've
drawn is shown with a red box around their name. You can make anyone else
on the screen the new center of the tree by clicking on the tree
icon (<img src="tree_beige.gif">) next to their name. Eventually, you'll be able
to get a "details" page for each person, but that's not implemented yet.
Birth years aren't shown for people who are still alive, to offer some
protection for those who are modest about their age.</p>

<p>If you notice anything in the tree that's incorrect, or if you have
data I don't yet have in the tree, please
<a href="$(ROOT)/contact.html">contact me</a> with the corrections or
information. Or, if you'd like a portion of my raw data to add to your
own tree, I can provide that.</p>

<h3>The software</h3>

<p>There's software available to put family trees on the web, but I like to
make my own so it works just the way I want. The tree is drawn by a
well-intentioned, but now almost out-of-control
<a href="http://www.home.loudermilk.org/cgi-bin/viewvc.cgi/website/webroot/\
genealogy/tree.cgi?rev=HEAD&content-type=text/vnd.viewcvs-markup">Perl
script</a>. The data is stored in
<a href="http://www.gendex.com/gedcom55/55gctoc.htm">GEDCOM format</a>, which
seems to be supported by just about all genealogy software. They may not
all use that format natively, but they can all import and export it. I chose
that format because it's a standard, and because I could use the
<a href="http://search.cpan.org/dist/Gedcom/">Gedcom Perl module</a> with it.
</p>

<p>The hardest part in making the tree was figuring out programmaticaly how
to line everyone up. I didn't think that would be too difficult, but it's one
of those things that's easy for a human to do, but when you sit down to write
<i>exactly</i> how the computer needs to do it, you realize that it's actually
rather complicated. I went through many sheets of graph paper drawing trees
and testing formulas. There are still a couple of trees that don't line up
exactly how I'd like them to.</p>

<p>This is very much a work in progress. In addition to adding more people
to the tree, everyone's names are clickable, which brings up
a page with details about that person. The details include basic
information like when the person was born, married, or died, and also will
have pictures of the person or documents related to the person. I've got a
box full of old pictures, newspaper clippings, and documents, and I intend
to scan them all and attach them to the relevant people in the tree. But
that's going to take a while.</p>
