# $Id$
#include <template.wml> topic="contact"

<title "Contact Joel">

<p>You can reach me by email at <tt><a href="mailto:joel@loudermilk.org">\
joel@loudermilk.org</a></tt>.</p>

<p>Alternatively, you can send me a text message by filling out the form
below. Depending on the time of day this might just email me, so if you
need to reach me immediately this isn't the best choice. Remember to identify
yourself in the text of the message.

<div align="center">
<form action="/cgibin/pager.cgi" method="post">
<textarea name="message" wrap="soft" cols=42 rows=3></textarea>\
<br>
<br>
<input type="submit" value="Send Message">
<input type="reset" value="Start Over">
</form>
</div>
</p>
