# $Id$
#include <template.wml>
#include <lj.wml>

<title "Joel's web site">

<localhead>
<link rel="alternate" type="application/rss+xml" title="RSS"
      href="http://jlouder.livejournal.com/data/rss" />
<link rel="alternate" type="application/atom+xml" title="Atom"
      href="http://jlouder.livejournal.com/data/atom" />
<link rel="service.feed" type="application/atom+xml"
      title="AtomAPI-enabled feed"
      href="http://www.livejournal.com/interface/atom/feed" />
<link rel="service.post" type="application/atom+xml"
      title="Create a new post"
      href="http://www.livejournal.com/interface/atom/post" />
<meta name="verify-v1" content="uheAPI+d7xVtl+M7Nu5Dp4MbEC+7prbFw+kCf3rm6+g=" />
</localhead>

<p>Good day, and welcome to my web site. Choose from one of the links to the right.</p>

<br />

<div style="background-color: #ffffcc; margin-left: 10%; margin-right: 10%; border: 1px solid black;">
  <p align="center">
    <b>What's new with Joel:</b><br />
    (Recent entries from <a href="http://www.livejournal.com/\
    users/jlouder">my LiveJournal</a>)
  </p>
  <lj>
</div>
